{
  "name": "cssTreeShaking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx babel-node test/test.js",
    "start": "npx babel-node server/start.js",
    "traverse": "npx babel-node server/traverse.js",
    "replace": "npx babel-node server/replace.js",
    "server": "nodemon --ignore 'client/*' --exec babel-node server/expressServer.js",
    "gather": "nodemon --ignore 'client/*' --ignore 'css.json' --ignore 'fileParsed.json' --exec babel-node server/cssGather.js",
    "sass": "npx babel-node server/sassAst.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.45.0",
    "css": "^2.2.4",
    "dependency-tree": "^7.0.2",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "postcss": "^7.0.14",
    "precinct": "^6.1.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
